.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px 5px 0 0;
    /* position: relative;
    left: 0px;
    right: 0px; */
    margin: auto;
    display: block;
}

.card h3 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.heart {
    position: absolute;
    fill: white;
    transition: all 0.4s ease;
}

.heart-active {
    fill: pink;
}