{
	// Place your mikeee1.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Tab div": {
		"prefix": "tab",
		"body": ["<div class=\"tab\">","\t$0","</div>"],
		"description": "tab div"
	},

	"div + id": {
		"prefix": "id div",
		"body": ["<div id=\"$1\">","\t$0","</div>"],
		"description": "tab div"
	},

	"tab div + id": {
		"prefix": "id tab",
		"body": ["<div class=\"tab\" id=\"$1\">","\t$0","</div>"],
		"description": "tab div"
	},

	"Stappenplan": {
		"prefix": "stappenplan",
		"body": ["<div class=\"stappenplan\">","\tStappenplan $1:<br>","\t<ol>","\t\t<li>$0</li>","\t</ol>","</div>"],
		"description": "stappenplan div"
	},
	
	"<br>": {
		"prefix": "br",
		"body": ["<br>"],
		"description": "adds <br>"
	},

	"Ordered Lists": {
		"prefix": "ol",
		"body": ["<ol>","\t<li>","\t\t$0","\t</li>","</ol>"],
		"description": "Ordered Lists"
	},

	"Unordered Lists": {
		"prefix": "ul",
		"body": ["<ul>","\t<li>","\t\t$0","\t</li>","</ul>"],
		"description": "Unordered Lists"
	},

	"Lists item": {
		"prefix": "li",
		"body": ["<li>","\t$0","</li>"],
		"description": "List item"
	},
	
	"page link": {
		"prefix": "page link",
		"body": ["<a href=\"#\">$1</a><br>$0"],
		"description": "adds <a href=\"#\"></a>"
	},
	
	"mathjax": {
		"prefix": "math",
		"body": ["\\($0\\)"],
		"description": "adds mathJax starter"
	},
	
	"mathjax haakjes": {
		"prefix": "haakjes math",
		"body": ["(\\($0\\))"],
		"description": "adds mathJax starter met haakjes"
	},
	
	"right arrow": {
		"prefix": "arrow right",
		"body": ["→ "],
		"description": "adds right arrow"
	}
}